{
	"routes": [
		{ "src": "/", "dest": "/index.html" },
		{ "src": "/about", "dest": "/about.html" },
		{ "src": "/muzzic", "dest": "/muzzic.html" },
		{ "src": "/projects", "dest": "/projects.html" },
		{ "src": "/extras", "dest": "/extras.html" },
		{ "src": "/words", "dest": "/words.html" },
		{ "src": "/(.*)", "dest": "/" }
	]
}
